<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">


    <title>Hello, world!</title>
  

</head>
  <body>
    
    <nav class="navbar navbar-dark" style="background-color: #e93330;">
        <!-- Navbar content -->
        <a class="navbar-brand" href="#">
            <img src="https://uploads-ssl.webflow.com/6057dac172a8dc510667aaf2/60887a296cd41475555b8249_Pic-5.png" width="30" height="30" alt="" loading="lazy">
        </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>

    </nav>



    <div class="container">
        
        <div class="row">
            <div class="jumbotron">
                <div class="content">
                    <h1>Red Wolves High School Football Sign-Ups!</h1>
                    <p>The Red Wolves are interested in gaining students from the ages of 10-13 to recruit for their summer flag football league.</p>
                    <button type="button" class="btn btn-outline-danger">Danger</button>
                </div>
            </div>
        </div>

    </div>

    
    <div class="container"> 
           <div class="row">
               <div class="col-md-4">
                   <img src="https://uploads-ssl.webflow.com/6057dac172a8dc510667aaf2/608871c57f3ed9267c557819_Pic-2.png">
                   <p>Red Wolves football has been around since the inception of the league in 1929 by founder Joseph J. Tomlin as a four-team conference in Northeast Philadelphia.
                   Since then, participation has steadily increased to today's record numbers. Over 1,500 youths participated in high school-sanctioned football programs in 2000, and those numbers are continuing to grow.
                   </p>
               </div>
               <div class="col-md-4">
                   <img src="https://uploads-ssl.webflow.com/6057dac172a8dc510667aaf2/608871c59f49d8386f57ff2c_Pic-1.png">
                   <p><b>SAFETY FIRST</b>
                   Leagues have options with how to structure their program. While leagues can continue the current structure where a player is placed in a division based on his or her age and weight, they may also instead choose to register players based on age only. Currently, an estimated 75-80% of youth football nationally follows an age-only structure.
                   The Red Wolves place value on safety measures that make a difference. That’s why we have also done things in football like reduce contact to 25% of practice time, eliminate kickoffs for our youngest divisions and require that any player who suffers a suspected head injury receive medical clearance from a concussion specialist before returning to play.
                   </p>
               </div>
               <div class="col-md-4">
                   <img src="https://uploads-ssl.webflow.com/6057dac172a8dc510667aaf2/60887367ea7bdc6642bb0105_Pic-4.png">
                   <p> <b>TRACEABLE STATS</b>
                   The Red Wolves exists to use football, cheerleading, dance and a respect for education to develop strong, smart, responsible, healthy young men and women. We give them experiences that build their appreciation for and understanding of leadership, teamwork, and discipline. While individual statistics may be more common, particularly among older football players, Pop Warner only recognizes the athletic accomplishments of the team, not the individual.
                   </p>
               </div>
           </div>
       </div>

       <form>

        <h2> Sign Up Here!</h2>
        <input class="textInput" placeholder="First Name">
        <input class="textInput" placeholder="Last Name">
        <br>
        <h4>Street Address</h4>
        <input class="textInput" placeholder="Street">
        <input class="textInput" placeholder="Unit/Apartment No.">
        <input class="textInput" placeholder="City">
        <input class="textInput" placeholder="State">
        <input class="textInput" placeholder="Zip Code">
        
        <div class="input-group mb-3">
            <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Choose Position</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Separated link</a></li>
            </ul>
            <input type="text" placeholder="Write Your Preferred Postion" class="form-control" aria-label="Text input with dropdown button">
        </div>

       </form>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>